<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <style>
        .card {
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 20px;
    float: left;
    /* background-image: url('https://www.boxfreshtech.co.za/sitepad-data/uploads/2021/06/5cfe14_30977ca5f4d04cc2a8977a980baf19a9_mv2.gif'); */
   background-color: #190a0a8e;
  }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transform: translateY(-10px);
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        animation: slideInFromLeft 0.5s ease-in-out;
      }

      .card p {
        padding: 10px 20px;
        font-size: 18px;
        text-align: center;
        color: aliceblue;
        animation: slideInFromBottom 0.5s ease-in-out;
      }

      @keyframes slideInFromLeft {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }

      @keyframes slideInFromBottom {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0);
        }
      }
      body{
        /* background-image: url("https://imgs.search.brave.com/eEVhD9IuxY8GSg1P8WrjWyaxJyhcjdc6-F7ohTlvoH4/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93d3cu/eG1wbGUuY29tL3dh/bGxwYXBlci9yZWQt/bGluZWFyLWdyYWRp/ZW50LWJsdWUtMTky/MHgxMDgwLWMyLWZm/MDAwMC0wMDAwOGIt/YS0xMDUtZi0xNC5z/dmc.svg"); */
        /* background-image: url("https://imgs.search.brave.com/ZlC38KN6kYvcXlPU98ZxB22e7ru_gmVXGiumFAPI5FM/rs:fit:1200:675:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXItbWFuaWEu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDE4LzA5L0hpZ2hf/cmVzb2x1dGlvbl93/YWxscGFwZXJfYmFj/a2dyb3VuZF9JRF83/NzcwMDMyNjQ3My0x/MjAweDY3NS5qcGc"); */
        background-size: cover;
        background: -webkit-linear-gradient(to left, #f30303, #3f0aee);
        background: linear-gradient(to right, #f30303, #3f0aee);
      }
      .header-top {
    background:#000;
    height: 70px;
    padding: 0 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 12;
    box-sizing: border-box;
}
.l-left {
    float: left;
	color:#fff;
	font-family: roboto;
}

.l-right {
    float: right;
	color:#fff;
	font-family: roboto;
}
.toggle-menu {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
    top: 10px;
}
    </style>
  </head>
  <body>
    <header style="margin-left: -8px;">
		<div class="header-top clearfix">
			<a href="../pages/index.html"><h1 class="l-left" style="color: #fff; margin-top: 15px;">Inventum</h1></a>
			<a class="l-right toggle-menu" href="../pages/dashboard.html"><h1 style="font-size:20px;">Back</h1></a></div>
	</header>
    <br>
    <br>
    <br>
    <div class="card">
      <img src="../images/image3.jpg" alt="Event 1">
      <p>The event is initiated with a prayer song .</p>
    </div>
    <div class="card">
      <img src="../images/image4.jpg" alt="Event 2">
      <p>our beloved HOD addressing the students about the event</p>
    </div>
    <div class="card">
      <img src="../images/image5.jpg" alt="Event 3">
      <p>student showing their respects and attention to the event.</p>
    </div>
    <div class="card">
        <img src="../images/image6.jpg" alt="Event 3">
        <p>our respected principle delivered his speech regarding inventum 2k23.</p>
      </div>
      <div class="card">
        <img src="../images/image1.jpg" alt="Event 3">
        <p>our principal and hods of all the departments inaugurated our fest inventem 2k23 poster .</p>
      </div>
      <div class="card">
        <img src="../images/image2.jpg" alt="Event 3">
        <p>Hod sir and all the faculty members of the department launched the fest poster along with the student conveniers.</p>
      </div>
      <div class="card">
        <img src="../images/image8.jpg" alt="Event 3">
        <p>All the students have attended the event enthusiastically and made the event grant success.</p>
      </div>
      <div class="card">
        <img src="../images/image7.jpg" alt="Event 3">
        <p>All the respected hods, administrativr officers and our beloved principal graced the event.</p>
      </div>
  </body>
</html>
