<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INVENTUM</title>
        <!-- META DATA -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if IE]><meta http-equiv="cleartype" content="on" /><![endif]-->
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="../CSS/index.css" />
     <style>
      @-webkit-keyframes scaleLogo {
          0%,50%,100%   {-webkit-transform: scale(1);}

          25%,75% {-webkit-transform: scale(1.1);}
      }
      @keyframes scaleLogo {
        0%,50%,100%   {transform: scale(1);}
        25%,75% {transform: scale(1.1);}
      }
      @keyframes hue-rotate {
         0%{filter:hue-rotate(0deg)}
         100%{filter:hue-rotate(110deg)}
      }
      @-webkit-keyframes hue-rotate {
         0%{-webkit-filter:hue-rotate(0deg)}
         100%{-webkit-filter:hue-rotate(110deg)}
      }
      </style>

    </head>

    <!-- <body class="page-loading no-js home"> -->
        <body>


        <!-- <main id="content" class="main page-content fade-in" aria-label="Content"> -->
            <!-- <header class="universe-intro universe" data-detect-viewport=""> -->
    <div class="container text-white text-center">
        <!-- <div class="text-group universe-intro__content"> -->
            <!-- <figure class="universe-logo-wrap" data-animate-in="up"> -->
                <img class="universe-logo"  style="animation:scaleLogo 7s infinite;size:calc(auto);" src="../images/final logo2.png" alt="Inovovate logo" />
                <!-- <img class="universe-logo-white" src="assets/img/ino.png" alt="Inovovate logo"> -->
                <span class="h12 text-gradient" data-animate-in="up" data-animate-in-delay="600" style="max-height: 15rem;font-size: auto;">INVENTUM</span>
                <span class="h2 text-gradient" data-animate-in="up" data-animate-in-delay="600" style="max-height: 15rem;font-size: auto;">2k23</span>
                <br>
                <h1 id="countdown" class="h1 text-gradient" style="min-height: 2rem;"></h1>
                <div>
                    <p>
                        <span class="h2" data-animate-in="up" data-animate-in-delay="600">March 2&3, 2K23</span>
                        <span class="h2" data-animate-in="up" data-animate-in-delay="700">Anil Neerukonda Institute Of Technology and Sciences</span>
                    </p>
                    <a class="btn" href="../pages/dashboard.html" >Explore<span></span></a>
                </div>
    
            </figure>
           


        </div>
    </div>

<!-- </header> -->




</div>


        <!-- </main> -->



                
      


        <!-- JAVASCRIPT -->
        <script src="../Javascript/jquery.js"></script>
        <script src="../Javascript/main.js" async></script>
        <script src="../Javascript/countdown.js"></script>
    </body>
</html>
